# Задаем процентные ставки
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

#Вводим сумму вклада
money = int(input('Введите сумму вклада: '))

#Создаем пустой список для значений заработанных средств
deposit = []

#Формируем список значений заработанных средств
for per_cent_key in list(per_cent.keys()):
    deposit.append(int(money * per_cent.get(per_cent_key) / 100) )

#Выводим список значений заработанных средств
print('Deposit', deposit)

#Получаем значение индекса для максимального значения накопленных средств
i = deposit.index(max(deposit))
#Находить максимальное значение и индекс максимального значения не обязательно. Можно эту конструкцию
# сразу вывести командой
#print('Максимальная сумма, которую вы можете заработать —', max(deposit))

#Выводим Максимальная сумма, которую вы можете заработать
print('Максимальная сумма, которую вы можете заработать —', deposit[i])
